spring.application.name=apiRestLoginMentoria

server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true  
spring.datasource.username=dev
spring.datasource.password=Mksgiwg#ZotA6
spring.jpa.hibernate.ddl-auto=update